<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">
    <Switch
            android:text="Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switchButton" android:minHeight="32dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="61dp" android:id="@+id/switchResultado"/>
    <ToggleButton
            android:text="ToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/toggleButton"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="48dp" android:id="@+id/toggleResultado"/>
</LinearLayout>